#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad77a9eb827961e4411dc84b3cebb238:8c97307c4ec6699c4d867701a16b337f:b3656cf5f06b5bdde319c3211b5e4a0d$
#
:format=40300
:texture=GameBoard.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

Block-Blue;1;125;130;130; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;130;130;130; 2;1;2;3;0;1;3
Block-Green;133;125;130;130; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;130;130;130; 2;1;2;3;0;1;3
Block-Purple;265;125;130;130; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;130;130;130; 2;1;2;3;0;1;3
Block-Red;397;125;130;130; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;130;130;130; 2;1;2;3;0;1;3
Block-White;529;125;130;130; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;130;130;130; 2;1;2;3;0;1;3
Block-Yellow;661;125;130;130; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;130;130;130; 2;1;2;3;0;1;3
Block;793;125;130;130; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;130;130;130; 2;1;2;3;0;1;3
Cursor-Corner;768;11;55;55; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;55;55;55; 2;1;2;3;0;1;3
Cursor-Top;754;68;82;55; 0.5;0.5; 0;0;0;0; 4;82;0;0;0;0;55;82;55; 2;1;2;3;0;1;3
Middle-Blue;332;42;95;81; 0.5052631578947369;0.5061728395061729; 0;0;0;0; 9;89;70;95;41;80;13;54;0;19;6;0;37;43;22;69;39;78;81; 7;4;5;6;2;6;7;3;4;6;2;3;6;1;2;7;0;1;7;0;7;8
Middle-Green;97;39;84;84; 0.5357142857142857;0.5119047619047619; 0;0;0;0; 5;84;14;18;0;0;14;29;68;84;84; 3;0;3;4;1;2;3;0;1;3
Middle-Pink;264;41;66;82; 0.4696969696969697;0.47560975609756095; 0;0;0;0; 5;66;75;40;0;24;0;0;63;23;82; 3;1;2;3;1;3;4;0;1;4
Middle-Purple;183;39;79;84; 0.5189873417721519;0.5119047619047619; 0;0;0;0; 9;79;41;38;0;4;43;38;84;43;84;11;67;0;67;0;80;11;80; 5;2;3;4;0;2;4;0;1;2;6;7;8;5;6;8
Middle-Red;661;68;91;55; 0.46153846153846156;0.5272727272727273; 0;0;0;0; 6;91;23;72;0;0;1;0;24;24;55;74;55; 4;1;4;5;3;1;2;3;4;1;0;1;5
Middle-Yellow;1;37;94;86; 0.5106382978723404;0.4883720930232558; 0;0;0;0; 5;94;28;55;0;0;19;20;74;72;86; 3;0;3;4;1;2;3;0;1;3
PlayArea-Base-Shine;1;7;765;8; 0.5;0.5; 0;0;0;0; 4;765;0;0;0;0;8;765;8; 2;1;2;3;0;1;3
PlayArea-BorderCorner;1;17;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
PlayArea-BorderSide;1;4;18;1; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;1;18;1; 2;1;2;3;0;1;3
PopBlue;429;43;114;80; 0.5;0.5; 0;0;0;0; 8;114;21;93;0;20;0;0;20;0;58;20;79;31;80;114;80; 6;0;6;7;3;6;2;3;4;6;4;5;6;1;2;6;0;1;6
PopRed;545;43;114;80; 0.5;0.5; 0;0;0;0; 7;114;0;20;0;0;20;0;51;10;76;34;80;114;80; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
